{
  "name": "pi-fairy-tales-chains",
  "version": "0.2.0",
  "description": "Six durable skill chains for pi \u2014 release, feature-ship, onboard, bughunt, migrate, and research \u2014 multi-phase workflows that pass state through a file on disk so they survive across sessions, each leveraging pi-fairy-tales capabilities.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "homepage": "https://github.com/KcAnom/pi-fairy-tales-chains#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KcAnom/pi-fairy-tales-chains.git"
  },
  "bugs": {
    "url": "https://github.com/KcAnom/pi-fairy-tales-chains/issues"
  },
  "files": [
    "skills",
    "extensions",
    "src",
    "docs",
    "assets"
  ],
  "peerDependencies": {
    "pi-fairy-tales": ">=0.15.0"
  },
  "peerDependenciesMeta": {
    "pi-fairy-tales": {
      "optional": false
    }
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/KcAnom/pi-fairy-tales-chains/main/assets/masthead.webp",
    "extensions": [
      "./extensions"
    ]
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}